CORS_ORIGINS=http://localhost:5173,http://localhost:3000,
MONGODB_URI="mongodb+srv://priyanshkeer034:4HoPBd9waVJgpjGg@cluster0.1757n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="mysecretpassword"


CLOUDINARY_CLOUD_NAME=dzhlkgddw
CLOUDINARY_API_KEY=241261153114546
CLOUDINARY_API_SECRET=GZjXn6GVZfxDSigreSjczHmtFjM

